<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía Ilicitana</title>
    <link rel="shortcut icon" href="img/Elche_CF_Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <video src="video/QUÉ VER en ELCHE, Alicante 4K - Oasis Mediterráneo (online-video-cutter.mp4" autoplay
        loop="img/mpalmeral_palmeral.png"></video>
</head>

<body>

    <nav class="main">
        <h1>Elche</h1>
        <h2>La Ciudad de las Palmeras</h2>
        <ul>
            <li class="links"><a href="index.html">Inicio</a></li>

            <li class="links"><a href="patrimoniodelahumanidad.html">Patrimonio de la Humanidad</a></li>

            <li class="links"><a href="gastronomiailicitana.html">Gastronomía Ilicitana</a></li>

            <li class="links"><a href="contactofranjiverde.html">Contacto Franjiverde</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Gastronomía de Elche</h2>
                <img id="costra" width="600" src="img/602ef1ce9b5e0.jpeg" alt="Arroz con Costra">
                <p>

                    Además de su gran riqueza cultural, Elche ofrece una excelente gastronomía, en la que se emplea la
                    gran
                    variedad de productos que ofrece la zona. Una rica huerta y la proximidad de la costa marcan la
                    historia
                    culinaria de la població
                    n. El plato más conocido de la cocina ilicitana es el Arroz con Costra, aunque
                    también hay que destacar el Arroz con Conejo y Caracoles y sin olvidar el tradicional Puchero con
                    Pelotas. También es muy apreciado el Mujol del Hondo con all i oli y el marisco del litoral.

                    De los postres hay que destacar los frutos de la tierra (dátiles, higos, granadas …) como también la
                    Tortada de Elche o el Pan de higo. Entre las bebidas tradicionales encontramos el destilado de la
                    flor
                    de cantueso, el anís de paloma (el popular “Nugolet”) y el Licor de Dátil.

                    A la hora de buscar un lugar donde saborear las maravillas gastronómicas de la cocina ilicitana, la
                    ciudad ofrece muchas oportunidades, tanto en el casco urbano como en las inmediaciones, en el campo
                    de
                    Elche. El visitante dispone de una amplia oferta de restaurantes que abarcan la cocina mediterránea
                    tradicional de la zona, la cocina internacional y la más moderna cocina de autor. Y si lo que desea
                    es
                    ir de tapas, hay interesantes lugares donde saborear los productos más exquisitos.
                </p>
            </article>
        </section>
    </main>

    <footer>
        Proyecto hecho en una clase de Hack Pt 2 de <a target="_blank" href="https://aulab.es/">AulaB</a> | 2022 ©
    </footer>
    </style=>

</html>